<!DOCTYPE html>
<html>
  <head>
    <style>
      .ecr{
        background-color: rgba(0, 0, 0, 0.808);
        width: 250px;
        height: 40px;
        color: gray;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      .nbr{
        height: 30px;
        width: 40px;
        border-radius: 30px;
        background-color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: arial;
        font-weight: bold;
        text-align: center;
        font-size: 15px;
        margin-top: 5px;
      }
      .symb{
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        width: 40px;
        background-color: black;
        color: white;
        font-family: arial;
        font-weight: bold;
        text-align: center;
        font-size: 15px;
        margin-top: 5px;
      }
      .fnct{
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        border-radius: 30px;
        background-color: red;
        color: white;
        font-family: arial;
        text-align: center;
        font-weight: bold;
        margin-top: 5px;
        font-size: 15px;
      }
      .calc{
        width: 280px;
        height: 50px;
        background-color: gray;
        display: flex;
        justify-content: space-between;
      }
      .cadre{
        width: 280px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
        <div class="cadre" style="border-top-left-radius: 20px;
        border-top-right-radius: 20px ;">
          <input type="text" placeholder="I" class="ecr">
        </div>
        <div class="calc">
          <div class="nbr" style="margin-left: 10px;">7</div>
        <div class="nbr">8</div>
        <div class="nbr">9</div>
        <div class="fnct">DEL</div>
        <div class="fnct" style="margin-right: 10px;">AC</div>
        </div>
        
        <div class="calc">
          <div class="nbr" style="margin-left: 10px;">4</div>
        <div class="nbr">5</div>
        <div class="nbr">6</div>
        <div class="symb">X</div>
        <div class="symb" style="margin-right: 10px;">/</div>
        </div>
       <div class="calc">
        <div class="nbr" style="margin-left: 10px;">1</div>
        <div class="nbr">2</div>
        <div class="nbr">3</div>
        <div class="symb">+</div>
        <div class="symb" style="margin-right: 10px;">-</div>
       </div>
        <div class="calc" style="border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px ;">

          <div class="nbr" style="margin-left: 10px;">0</div>
        <div class="symb">.</div>
        <div class="symb">x10</div>
        <div class="symb">ANS</div>
        <div class="symb" style="margin-right: 10px;">=</div>
        </div>
  </body>
</html>