<!DOCTYPE html>
<html>
  <head>
<title>exercices</title>
<style>
  .div{
    background-color: red;
    width: 100px;
    height: 100px;
    display: inline-block;
    border-color: red;
    margin-left: 100px;
    transition: width 1s,
    height 1s,
    background-color 1s,
    margin-top 1s,
    margin-left 1s;


  }
  .div:hover{
     width: 200px;
    height: 200px;
    background-color: rgb(211, 129, 129);
    margin-top: 100px;
    margin-left: 200px;

  }
  .dov{
    background-color: green;
    width: 100px;
    height: 100px;
    display: inline-block;
    border-color: green;
    margin-left: 100px; 
    border-radius: 100px;
    transition: width 1s,
    height 1s,
    background-color 1s,
    margin-top 1s,
    margin-left 1s;

  }
  .dov:hover{
    width: 200px;
    height: 200px;
    background-color: rgb(18, 221, 18);
    margin-top: 100px;
    margin-left: 200px;
  }
</style>
  </head>
  <body>
    <div class="div">

    </div>
     <div class="dov">

    </div>
    <img src="">
  </body>
</html>