<!DOCTYPE html>
<html>
  <head>
    <title>exercice 5</title>
    <style>
      .profile{
        display: inline-block;
        background-color: white;
        border-style: solid;
        box-shadow:0px 0px 1px rgba(0, 0, 0, 10);
        width:150px;
        height: 230px;
        border-color: white;
        transition: width 1s,
        box-shadow 1s;
      }
      .profile:hover{
        width: 170px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 10);
      }
      .profile-picture{
        display: inline-block;
        border-style: solid;
        border-color: greenyellow;
        background-color: greenyellow;
        width: 120px;
        height:120px;
        margin-left: 10px;
        margin-top: 5px;
        transition: box-shadow 1s;
      }
      .profile-picture:hover{
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 10);

      }
      .name{
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        margin-left: 10px;
        margin-top: 5px;
        vertical-align: top;
        margin-bottom: 5px;
      }
      .friends{
        font-family: arial;
        font-size: 12px;
        
        color: gray;
        margin-left: 10px;
        margin-top: 5px;
        vertical-align: top;
      }
      .add-friend{
        width:100px;
        height: 35px;
        background-color: rgb(50, 88, 211);
        border: none;
        color: white;
        margin-left: 10px;
        transition: width 1s,
        height 1s,
        margin-left 1s,
        box-shadow 1s,
        opacity 0.1s;
        
      }
      .add-friend:hover{
        width: 110px;
        height: 40px;
        margin-left: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 10);
      }
      .add-friend:active{
        opacity: 0.8;
      }
      .profile-picture2{
        display: inline-block;
        border-style: solid;
        border-color: rgb(47, 172, 255);
        background-color: rgb(47, 172, 255);;
        width: 120px;
        height:120px;
        margin-left: 10px;
        margin-top: 5px;
        transition: box-shadow 1s;
      }
      .profile-picture2:hover{
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 10);

      }
      .name2{
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        margin-left: 10px;
        margin-top: 5px;
        vertical-align: top;
        margin-bottom: 5px;
      }
      .friends2{
        font-family: arial;
        font-size: 12px;
        
        color: gray;
        margin-left: 10px;
        margin-top: 5px;
        vertical-align: top;
      }
      .profile-picture3{
        display: inline-block;
        border-style: solid;
        border-color: rgb(255, 147, 47);
        background-color: rgb(255, 147, 47);
        width: 120px;
        height:120px;
        margin-left: 10px;
        margin-top: 5px;
        transition: box-shadow 1s;
      }
      .profile-picture3:hover{
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 10);

      }
      .name3{
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        margin-left: 10px;
        margin-top: 5px;
        vertical-align: top;
        margin-bottom: 5px;
      }
      .friends3{
        font-family: arial;
        font-size: 12px;
        
        color: gray;
        margin-left: 10px;
        margin-top: 5px;
        vertical-align: top;
      }

    </style>
  </head>
  <body>
    <div class="profile">
      <div class="profile-picture">

      </div>
      <p class="name">
        Oliver
      </p>
      <p class="friends">
        2 mutual friends
      </p>
      <button class="add-friend">
        Add friend
      </button>
    </div>
    <div class="profile">
      <div class="profile-picture2">

      </div>
      <p class="name2">
        Mimi
      </p>
      <p class="friends2">
        3 mutual friends
      </p>
      <button class="add-friend">
        Add friend
      </button>
    </div>
    <div class="profile">
      <div class="profile-picture3">

      </div>
      <p class="name3">
        Kalka
      </p>
      <p class="friends3">
        6 mutual friends
      </p>
      <button class="add-friend">
        Add friend
      </button>
    </div>
  </body>
</html>
