<!DOCTYPE html>
<html>
  <head>
    <title> execice 2</title>
    <style>
      .tweet-space{
        display: inline-block;
        height: 60px;
        width: 400px;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        border-color: rgb(78, 77, 77);
        

      }
      .account{
        background-color: rgb(8, 64, 87);
        display: inline-block;
        width: 40px;
        height: 40px;
        border-style: soloid;
        border-radius: 40px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .question{
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 20px;
        margin-right: 0px;
        vertical-align: top;
        font-family: arial;
        color: rgb(65, 60, 60);
        font-size: 14px;
      }
      .tweet-button{
        background-color: rgb(48, 129, 204);
        height: 30px;
        width: 70px;
        border: none;
        border-radius: 15px;
        color: white;
        margin-top: 15px;
        margin-left: 100px;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="tweet-space">
      <div class="account">
        
      </div>
      
        <div class="question">
        What's happenning?
        </div>
      
        <button class="tweet-button">
        Tweet
      </button>
     
    </div>
  </body>
</html>