<!DOCTYPE html>
<html>
  <head>
    <title>infos</title>
    <style>
      .space{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.604);
        height: 150px;
        max-width: 1000px;
        min-width: 300px;
      }
      .name1{
        background-color: black;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(206, 178, 19);
        height: 40px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: -45px;
      }  

      .name1:hover{
        background-color: rgb(206, 178, 19);
        border-color: black;
        margin-top: 70px;
      }
        .name2:hover{
        background-color: rgb(206, 178, 19);
        border-color: black;
        margin-top: 70px;
      }
      .age:hover{
        background-color: rgb(206, 178, 19);
        border-color: black;
        margin-top: 70px
      }
      .name2{
        background-color: black;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(206, 178, 19);
        height: 40px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-left: 80px;
        margin-right: 40px;
        margin-bottom: -45px;
      }
      .age{
        background-color: black;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(206, 178, 19);
        height: 40px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-left: 120px;
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <div class="space">
      <input type="text" placeholder="first name" class="name1">
      <input type="text" placeholder="last name" class="name2">
      <input type="text" placeholder="age" class="age">
    </div>
  </body>
</html>