<!DOCTYPE html>
<html>
  <head>
    <style>
      .header{
        display: flex;
        flex-direction: row;
        border-style: solid;
        border-color: black;
        justify-content: space-between;
        border-width: 1px;
        background-color: black;
        height: 50px;   
      }
      .section{
        display: inline-block;
        width: 150px;
        background-color:blueviolet;
      }
      .logo1{
        display: inline-block;
        background-color: black;
        margin-top: 10px;
        width: 30px;
        height: 30px;
        margin-left: 20px;
      }
      .logo2{
        display: inline-block;
        background-color: blueviolet;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        margin-top: 10px;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        margin-left: 40px;
      }
      .search{
        width: 200px;
        margin-top: 10px;
        background-color: violet;
        border: none;
        height: 30px;
        text-align: center;
        color: black;
        border-radius: 10px;
        border-color: blueviolet;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="section">
        <div class="logo1"></div>
        <div class="logo2"></div>
      </div>
      <div class="middle-section">
        <input type="text" placeholder="search" class="search">
      </div>
      <div class="section">
        <div Class="logo1"></div>
        <div Class="logo2"></div>
      </div>
    </div>
  </body>
</html>