<!DOCTYPE html>
<html>
  <head>
    <title>grid practice</title>
    <style>
      .carre{
        width: 150px;
        height: 150px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
      }
      .column{
        display: inline-block;
        height: 50px;
        width: 150px;
      }
      .yes{
        display: inline-block;
        background-color: black;
        width: 50px;
        height: 50px;
        vertical-align: top;
        transition: background-color 1s;
        
      }
      .yes:active{
        background-color: rgb(104, 4, 235);
      }
      .no{
        display: inline-block;
        background-color: white;
        width: 50px;
        height: 50px;
        vertical-align: top;
        transition: background-color 1s;
      }
      .no:active{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="carre">
      <div class="column">
        <div class="yes"></div><div class="no"></div><div class="yes"></div>
      </div>
      <div class="column">
        <div class="no"></div><div class="yes"></div><div class="no"></div>
      </div>
      <div class="column">
        <div class="yes"></div><div class="no"></div><div class="yes"></div>
      </div>
    </div>
  </body>
</html>