<!DOCTYPE html>
<html>
  <head>
    <style>
      .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        background-color: rgb(222, 231, 235);
      }
      .logo{
        border-style: solid;
        border-color: black;
        border-width: 1px;
        background-color: aqua;
        width: 30px;
        height: 30px;
        border-radius: 5px;
        margin-left: 20px;
      }
      .profil{
        border-style: solid;
        border-color: black;
        border-width: 2px;
        width: 30px;
        height: 30px;
        border-radius: 30px;
      }
      .settings{
        border-style: solid;
        border-color: aqua;
        background-color: black;
        border-width: 2px;
        width: 30px;
        height: 30px;
        margin-right: 20px;
      }
      .div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
        background-color: aqua;
        border-color: black;
        border-style: solid;
        border-width: 2px;
      }
      .search{
        border-style: solid;
        border-color: black;
        width: 300px;
        height: 30px;
        border-radius: 40px;
        text-align: center;
        font-family: arial;
        font-weight: bold;
      }
      .cercle1{
        border-style:solid;
        border-color: black;
        background-color: aqua;
        width: 40px;
        height: 20px;
        border-radius: 20px;
        border-width: 5px;
      }
      .cercle2{
        border-style:solid;
        border-color: black;
        background-color: aqua;
        width: 40px;
        height: 20px;
        border-radius: 20px;
        border-width: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
      <div class="profil"></div>
      <div class="settings"></div>
    </div>
    <div class="div">
      <div class="cercle1"></div>
      <input type="text" placeholder="بحث" class="search">
      <div class="cercle2"></div>
    </div>

    
  </body>
</html>