<!DOCTYPE html>
<html>
  <head>
    <title>omar store</title>
    <style>
      
      .zone-div{
        width: 600px;
        display: inline-block;
      }
      .zon-div{
        width: 600px;
        display: inline-block;
      }
      
      .acceuil-text{
        color: rgb(20, 151, 20);
        font-family: arial;
        font-size: 20px;
        font-weight: bold;
      }
      .first-name{
        background-color: rgb(145, 221, 145);
        border-color: green;
        height: 40px;
        width: 240px;
        font-size: 30px;
        display: inline-block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
        font-family: arial;
      }
      .last-name{
        background-color: rgb(145, 221, 145);
        border-color: green;
        height: 40px;
        width: 240px;
        font-size: 30px;
        display: inline-block;
        margin-left: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
        font-family: arial;
      }
      .enter-button{
        display: block;
        margin-top: 10px;
        width: 520px;
        height: 40px;
        background-color: rgb(117, 238, 147);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
        border-color: green;
        font-family: arial;
        font-size: 30px;
        color: gray;
        transition: width 1s;
      }
      .enter-button:hover{
        width: 600px;
      }
    </style>
  </head>
  <body>
    
    <div class="zone-div">
   <p class="acceuil-text">
      pour acheter ce piece veuillez entrer vos informations!
    </p>
    <input type="text" placeholder="first name" class="first-name">
    <input type="text" placeholder="last name" class="last-name">
    <button class="enter-button">
      entrer
    </button>
    </div>
    <div class="zon-div">
      <p class="acceuil-text">
      pour acheter ce piece veuillez entrer vos informations!
    </p>
    <input type="text" placeholder="first name" class="first-name">
    <input type="text" placeholder="last name" class="last-name">
    <button class="enter-button">
      entrer
    </button>
    </div>
  </body>
</html>