<!DOCTYPE html>
<html>
  <head>
    <title>contacts</title>
    <style>
      .all-space{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        column-gap: 20px;
        row-gap: 20px;
      }
      .contact-space{
        display: inline-block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
      }
      .profil{
        background-color: orange;
        border-style: solid;
        border-color: orange;
        height: 100px;
      }
      .profil2{
        background-color: rgb(0, 255, 76);
        border-style: solid;
        border-color: rgb(0, 255, 76);
        height: 100px;
      }
      .profil3{
        background-color: rgb(0, 162, 255);
        border-style: solid;
        border-color: rgb(0, 162, 255);
        height: 100px;
      }
      .profil4{
        background-color: rgb(225, 0, 255);
        border-style: solid;
        border-color: rgb(225, 0, 255);
        height: 100px;
      }
      .name1{
        font-family: arial;
        font-weight: bold;
        margin-left: 10px;
      }
      .name2{
        font-family: arial;
        font-weight: bold;
        margin-left: 10px;
      }
      .name3{
        font-family: arial;
        font-weight: bold;
        margin-left: 10px;
      }
      .name4{
        font-family: arial;
        font-weight: bold;
        margin-left: 10px;
      }
      
     .friend-profil1{
      border-color: red;
      background-color: red;
      width: 30px;
      height: 30px;
      border-radius: 30px;
      border-style: solid;
      display: inline-block;
      margin-left: 10px;
     }
     .friend-profil2{
      border-color: rgb(68, 0, 255);
      background-color: rgb(68, 0, 255);
      width: 30px;
      height: 30px;
      border-radius: 30px;
      border-style: solid;
      display: inline-block;
      margin-left: 10px;
     }
     .friend-profil3{
      border-color: rgb(166, 255, 0);
      background-color: rgb(166, 255, 0);
      width: 30px;
      height: 30px;
      border-radius: 30px;
      border-style: solid;
      display: inline-block;
      margin-left: 10px;
     }
     .friend-profil4{
      border-color: rgb(0, 174, 255);
      background-color: rgb(0, 174, 255);
      width: 30px;
      height: 30px;
      border-radius: 30px;
      border-style: solid;
      display: inline-block;
      margin-left: 10px;
     }
       .friends{
        display: inline-block;
        margin-left: 10px;
        vertical-align: top;
        margin-top: 10px;
        margin-right: 30px;
        margin-left: 10px;
        font-size: 14px;
        color: rgb(102, 98, 98);
        }
      .Add{
        display: block;
        margin-bottom: 10px;
        margin-left: 10px;
        background-color: blue;
        color: white;
        border: none;
        height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 10px;
        transition: padding 1s,
        box-shadow 1s;
      }
      .Add:hover{
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10)
      }
      .Add:active{
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="all-space">
        <div  class="contact-space">
          <div class="profil"></div>
          <div class="infos">
            <p class="name1">Oliver</p>
            <div class="friend-profil1"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil2"></div>
          <div class="infos">
            <p class="name2">Mimi</p>
            <div class="friend-profil2"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil3"></div>
          <div class="infos">
            <p class="name3">Rex</p>
            <div class="friend-profil3"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil4"></div>
          <div class="infos">
            <p class="name4">Saka</p>
            <div class="friend-profil4"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil"></div>
          <div class="infos">
            <p class="name1">Oliver</p>
            <div class="friend-profil1"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil2"></div>
          <div class="infos">
            <p class="name2">Mimi</p>
            <div class="friend-profil2"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil3"></div>
          <div class="infos">
            <p class="name3">Rex</p>
            <div class="friend-profil3"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil4"></div>
          <div class="infos">
            <p class="name4">Saka</p>
            <div class="friend-profil4"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil"></div>
          <div class="infos">
            <p class="name1">Oliver</p>
            <div class="friend-profil1"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil2"></div>
          <div class="infos">
            <p class="name2">Mimi</p>
            <div class="friend-profil2"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil3"></div>
          <div class="infos">
            <p class="name3">Rex</p>
            <div class="friend-profil3"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil4"></div>
          <div class="infos">
            <p class="name4">Saka</p>
            <div class="friend-profil4"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil"></div>
          <div class="infos">
            <p class="name1">Oliver</p>
            <div class="friend-profil1"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil2"></div>
          <div class="infos">
            <p class="name2">Mimi</p>
            <div class="friend-profil2"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil3"></div>
          <div class="infos">
            <p class="name3">Rex</p>
            <div class="friend-profil3"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
        <div  class="contact-space">
          <div class="profil4"></div>
          <div class="infos">
            <p class="name4">Saka</p>
            <div class="friend-profil4"></div>
            <p class="friends">2 mituals friends </p>
            <button class="Add">Add Friend</button>
          </div>
        </div>
    </div> 
  </body>
</html>