<!DOCTYPE html>
<html>
  <head>
    <title>omar2</title>
    <style>
      .page{
        width: 400px;
        height: 400px;
        display: inline-block;
        background-color: black;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        border-color: yellow;
      }
      .title{
        display: inline-block;
        background-color: yellow;
        border-style: solid;
        font-family: arial;
        width: 150px;
        height: 40px;
        border-radius: 20px;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 10px;
        cursor: pointer;
      }
      .title:hover{
        padding-right: 50px;
        padding-left: 50px;
        transition: padding-right 1s,
        padding-left 1s;
      }
      .advice{
        color: yellow;
        font-family: arial;
        font-weight: bold;
        transition: font-size 1s;
        cursor: pointer;
      }
      .advice:hover{
        font-size: 30px;
      }
      .first-name{
        background-color: rgb(24, 24, 21);
        border-style: solid;
        border-color: yellow;
        width: 200px;
        height: 40px;
        display: inline-block;
        border-radius: 10px;
        color: yellow;
        font-weight: bold;
        margin-bottom: 10px;
        transition: box-shadow 1s,
        width 1s;
      }
      .first-name:hover{
        box-shadow: 0px 0px 15px rgba(187, 255, 0, 10);
        width: 300px;
      }
      .last-name{
        background-color: rgb(24, 24, 21);
        border-style: solid;
        border-color: yellow;
        width: 200px;
        height: 40px;
        display: inline-block;
        border-radius: 10px;
        color: yellow;
        font-weight: bold;
        margin-bottom: 10px;
        transition: box-shadow 1s,
        width 1s;
      }
      .last-name:hover{
        box-shadow: 0px 0px 15px rgba(187, 255, 0, 10);
        width: 300px;
      }
      .email{
        background-color: rgb(24, 24, 21);
        border-style: solid;
        border-color: yellow;
        width: 200px;
        height: 40px;
        display: inline-block;
        border-radius: 10px;
        color: yellow;
        font-weight: bold;
        transition: box-shadow 1s,
        width 1s;
      }
      .email:hover{
        box-shadow: 0px 0px 15px rgba(187, 255, 0, 10);
        width: 300px;
      }
      .enter-button{
        width: 200px;
        cursor: pointer;
        height: 40px;
        border-style: solid;
        border-color: yellow;
        background-color: rgb(24, 24, 21);
        color: yellow;
        border-radius: 20px;
        margin-top: 30px;
        box-shadow: 0px 0px 5px rgba(187, 255, 0, 10);
      }
      .enter-button:active{
        background-color: yellow;
        color: black;
        border-color: black;
      }

    </style>
  </head>
  <body>
    <div class="page">
        <p class="title">
        Omar website
      </p>
      <p class="advice">
        enter your informations!
      </p>
      <input type="text" placeholder="first name" class="first-name">
      <input type="text" placeholder="last name" class="last-name">
      <input type="text" placeholder="email" class="email">
      <button class="enter-button">
        enter
      </button>
    </div>
  </body>
</html>