<!DOCTYPE html>
<html>
  <head>
    <style>
      .out-space{
        display: inline-block;
        background-color: red;
        border-style: solid;
        border: none;
      }
      .out-space:hover{
        background-color: black;
        border-color: red;
      }
      .f-name{
        display: inline-block;
        border-style: solid;
        border-color: red;
        height: 40px;
        background-color:black;
        color: white;
        margin-left: 10px;
        margin-top: 20pX;
        margin-right: 10px;
      }
      .f-name:hover{
        box-shadow: 0px 0px 20px rgba(255, 0, 0, 10);
      }
      .l-name{
        display: inline-block;
        border-style: solid;
        border-color: red;
        height: 40px;
        background-color:black;
        color: white;
        margin-left: 10px;
        margin-top: 10pX;
        margin-right: 10px;
      }
      .l-name:hover{
        box-shadow: 0px 0px 20px rgba(255, 0, 0, 10);
      }
      .mail{
        display: inline-block;
        border-style: solid;
        border-color: red;
        height: 40px;
        background-color:black;
        color: white;
        margin-left: 10px;
        margin-top: 10pX;
        margin-right: 10px;
      }
      .mail:hover{
        box-shadow: 0px 0px 20px rgba(255, 0, 0, 10);
      }
      .in-space{
        background-color: red;
        border-style: solid;
        border-color: black;
        border-radius: 100px;
        height: 200px;
        width: 300px;
        text-align: center;
        display: inline-block;
        margin-left: 100px;
         margin-right: 100px;
          margin-top: 100px;
           margin-bottom: 100px;
      }
      .in-space:hover{
        background-color: black;
        border-color: red;
        width: 600px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="out-space">
      <div class="in-space">
        <input type="text" placeholder="first name" class="f-name">
      <input type="text"  placeholder="last name" class="l-name">
      <input type="text" placeholder="gmail" class="mail">
      </div>
    </div>

  </body>
</html>