<!DOCTYPE html>
<html>
  <head>
    <title>Omar 5</title>
    <style>
      .persons-space{
        display: inline-block;
        width: 400px;
        height: 350px;
        background-color: rgb(168, 167, 82);
        border-style: solid;
        border-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
        border-radius: 10px;
      }
      .person{
        display: inline-block;
        width: 390px;
        height: 100px;
        background-color: white;
        border-style: solid;
        border-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
        border-radius: 10px;
        margin-top: 8px;
      }
    
      .image1{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: greenyellow;;
        border-style: solid;
        border-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
        border-radius: 50px;
        vertical-align: top;
        margin-top: 20px;
        margin-left: 10px;
      }
      .info1{
        display: inline-block;
        width: 100px;
        height: 90px;
        background-color: white;
        border-style: solid;
        border-color: white;
        border-radius: 10px;
        margin-left: 30px;
        line-height: 7px;
      }
      .name1{
        font-family: arial;
        font-size: 15px;
        display: block;
        font-weight: bold;
        margin-top: 20px;
      }
      .metier1{
        font-family: arial;
        font-size: 15px;
        display: block;
        color: gray;
      }
      .popular{
        font-family: arial;
        font-size: 15px;
        display: block;
        color: gray;
        font-weight: bold;
      }
      .follow-button{
        background-color: rgb(33, 84, 180);
        color: white;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 10px;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 40px;
        cursor: pointer;
      }
      .follow-button:active{
        opacity: 0.5;
      }
      .image2{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: rgb(144, 22, 148);;
        border-style: solid;
        border-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
        border-radius: 50px;
        vertical-align: top;
        margin-top: 20px;
        margin-left: 10px;
      }
      .info2{
        display: inline-block;
        width: 100px;
        height: 90px;
        background-color: white;
        border-style: solid;
        border-color: white;
        border-radius: 10px;
        margin-left: 30px;
        line-height: 7px;
      }
      .name2{
        font-family: arial;
        font-size: 15px;
        display: block;
        font-weight: bold;
        margin-top: 20px;
      }
      .metier2{
        font-family: arial;
        font-size: 15px;
        display: block;
        color: gray;
      }
      .image3{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: rgb(85, 162, 212);;
        border-style: solid;
        border-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
        border-radius: 50px;
        vertical-align: top;
        margin-top: 20px;
        margin-left: 10px;
      }
      .info3{
        display: inline-block;
        width: 100px;
        height: 90px;
        background-color: white;
        border-style: solid;
        border-color: white;
        border-radius: 10px;
        margin-left: 30px;
        line-height: 7px;
      }
      .name3{
        font-family: arial;
        font-size: 15px;
        display: block;
        font-weight: bold;
        margin-top: 20px;
      }
      .metier3{
        font-family: arial;
        font-size: 15px;
        display: block;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="persons-space">
      <div class="person">
        <div class="image1">

        </div>
        <div class="info1">
          <p class="name1">
          Omar
        </p>
        <p class="metier1">
          ingenier
        </p>
        <p class="popular">
          popular
        </p>
        </div>
        <button class="follow-button">
          follow
        </button>
      </div>
      <div class="person">
        <div class="image2">

        </div>
        <div class="info2">
          <p class="name2">
          Nadir
        </p>
        <p class="metier2">
          teacher
        </p>
        <p class="popular">
          popular
        </p>
        </div>
        <button class="follow-button">
          follow
        </button>
      </div>
      <div class="person">
        <div class="image3">

        </div>
        <div class="info3">
          <p class="name3">
          Said
        </p>
        <p class="metier3">
          gamer
        </p>
        <p class="popular">
          popular
        </p>
        </div>
        <button class="follow-button">
          follow
        </button>
      </div>
     </div> 
  </body>
</html>