<!DOCTYPE html>
<html>
  <head>
    <title>omar4</title>
    <style>
      .profile-space{
        background-color: black;
        border-style: solid;
        border-color: black;
        width: 420px;
        height: 150px;
        
      }
      
      .picture{
        background-color: rgb(39, 81, 92);
        border-color: greenyellow;
        border-style: solid;
        display: inline-block;
        height: 70px;
        width: 70px;
        border-radius: 70px;
        margin-top: 35px;
        margin-left: 20px;
        transition: box-shadow 1s;
      }
      .picture:hover{
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 10);       
      }
      .text-div{
        display: inline-block;
        width: 150px;
        vertical-align: top;
        margin-top: 35px;
        margin-left: 40px;
        line-height: 10px;
        
      }
      .name{
        color: white;
        font-family: arial;
        
      }
      .madeup{
        color: black;
        font-family: arial;
        font-size: 13px;
        background-color: greenyellow;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 40px;
        width: 90px;
        height: 10px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 1s,
        padding 1s;
      }
      .madeup:hover{
        box-shadow: 0px 0px 10px rgba(173, 255, 47, 10);
        padding-left: 20px;
        padding-right: 20px;
      }
      .button-div{
        display: inline-block;
        width: 50px;
        height: 100px;
        vertical-align: top;
        margin-top: 20px;
      }
      .like{
        background-color: greenyellow;
        color: black;
        border-color: greenyellow;
        height: 30px;
        width: 100px;
        font-family: arial;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }
      .like:hover{
        box-shadow: 0px 0px 10px rgba(173, 255, 47, 10);
        background-color: black;
        color: greenyellow;
      }
      .follow{
        background-color: greenyellow;
        color: black;
        border-color: greenyellow;
        height: 30px;
        width: 100px;
        margin-top: 10px;
        font-family: arial;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }
      .follow:hover{
        box-shadow: 0px 0px 10px rgba(173, 255, 47, 10);
        background-color: black;
        color: greenyellow;
      }
      .message{
        background-color: greenyellow;
        color: black;
        border-color: greenyellow;
        height: 30px;
        width: 100px;
        margin-top: 10px;
        font-family: arial;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }
      .message:hover{
        box-shadow: 0px 0px 10px rgba(173, 255, 47, 10);
        background-color: black;
        color: greenyellow;
      }
      
    </style>
  </head>
  <body>
    <div class="profile-space">
      <div class="picture">

      </div>
      <div class="text-div">
        <p class="name">
          Omar AIT-AHMED
        </p>
        <p class="madeup">
          extra-ordinary
        </p>
      </div>
      <div class="button-div">
        <button class="like">
          like
        </button>
        <button class="follow">
          follow
        </button>
        <button class="message">
          message
        </button>
      </div>
    </div>
  </body>
</html>