<!DOCTYPE html>
<html>
  <head>
    <style>
      .face{
      color: rgb(74, 74, 202);
      font-size: 50px;
      font-weight: bold;
      width: 50px;
      text-align: center;
      font-family: arial;
      height: 50px;
      display: inline-block;
      border-radius: 50px;
      border-style: solid;
      border: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.664);
      border-width: 1px;
      text-decoration: none;
      transition: color 2s,
      background-color 2s;
      margin-left: 10px;
      }
      .face:hover{
        color: white;
        background-color: rgb(74, 74, 202);
        
      }
      .from{
        font-family: arial;
        color: rgb(74, 74, 202);
        font-size: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body style="width: 200px;">
    
      <a href="www.facebook.com" target="_blank" class="face">
      f
    </a>
    <p class="from">
      from meta
    </p>
  </body>
</html>