<!DOCTYPE html>
<html>
  <head>
    <title>robot</title>
    <style>
      .robot-space{
        width: 100px;
        height: 180px;
        display: inline-block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
      }
      .column{
        width: 100px;
        height: 20px;
        display: inline-block;
      }
      .n{
        background-color: white;
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align:top;
      }
      .m{
        background-color: black;
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align:top;
      }
      .m:hover{
        width: 25px;
        background-color: white;
      }
      .n:hover{
        width: 25px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="robot-space">
      <div class="column">
        <div class="n"></div><div class="m"></div><div class="m"></div><div class="m"></div><div class="n"></div>
      </div>
      <div class="column">
        <div class="n"></div><div class="m"></div><div class="m"></div><div class="m"></div><div class="n"></div>
      </div>
      <div class="column">
        <div class="n"></div><div class="n"></div><div class="m"></div><div class="n"></div><div class="n"></div>
      </div>
      <div class="column">
        <div class="m"></div><div class="m"></div><div class="m"></div><div class="m"></div><div class="m"></div>
      </div>
      <div class="column">
        <div class="m"></div><div class="n"></div><div class="m"></div><div class="n"></div><div class="m"></div>
      </div>
      <div class="column">
        <div class="m"></div><div class="n"></div><div class="m"></div><div class="n"></div><div class="m"></div>
      </div>
      <div class="column">
        <div class="n"></div><div class="n"></div><div class="m"></div><div class="n"></div><div class="n"></div>
      </div>
      <div class="column">
        <div class="m"></div><div class="m"></div><div class="m"></div><div class="m"></div><div class="m"></div>
      </div>
      <div class="column">
        <div class="m"></div><div class="n"></div><div class="m"></div><div class="n"></div><div class="m"></div>
      </div>
    </div>
  </body>
</html>