<!DOCTYPE html>
<html>
  <head>
    <style>
      .row{
        background-color: skyblue;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 50px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
      }
      .sheet{
        background-color: green;
        border-style: solid;
        border-color: green;
        width: 20px;
      }
      .sheet:hover{
        background-color: rgb(3, 90, 3);
        border-color: rgb(3, 90, 3);
        width: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
      }
      .branch{
        background-color: rgb(110, 86, 4);
        border-style: solid;
        border-color: rgb(110, 86, 4);
        width: 20px;
      }
      .branch:hover{
        background-color: rgb(83, 65, 4);
        border-color: rgb(83, 65, 4);
        width: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="sheet"></div>
    </div>
    <div class="row">
      <div class="sheet"></div>
      <div class="sheet"></div>
      <div class="sheet"></div>
    </div>
    <div class="row">
      <div class="sheet"></div>
      <div class="sheet"></div>
      <div class="sheet"></div>
      <div class="sheet"></div>
      <div class="sheet"></div>
      <div class="sheet"></div>
      <div class="sheet"></div>
    </div>
     <div class="row">
      <div class="sheet"></div>
      <div class="sheet"></div>
      <div class="sheet"></div>
      <div class="sheet"></div>
      <div class="sheet"></div>
    </div>
    <div class="row">
      <div class="sheet"></div>
      <div class="sheet"></div>
    </div>
    <div class="row">
      <div class="branch"></div>
    </div>
    <div class="row">
      <div class="branch"></div>
    </div>
  </body>
</html>