<!DOCTYPE html>
<html>
  <head>
    <title>ytb</title>
    <style>
      .search{
        width: 500px;
        height: 30px;
        border-radius: 15px;
        border-color: red;
      }
      .ytb{
        display: inline-block;
      }
      .video{
        background-color: brown;
        width: 300px;
        height: 150px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: inline-block;
       
        
      }
      .profil-space{
        width: 50px;
        height: 100px;
        display: inline-block;
        vertical-align: top;
      }
      .profil2{
        background-color: rgb(109, 128, 0);
        width: 40px;
        height: 40px;
        border-radius: 40px;
        display: inline-block;
        margin-left: 5px;
      }
      .desc{
        display: inline-block;
        width: 250px;
      }
      .video-text{
        display: inline-block;
        height: 50px;
        vertical-align: top;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .vues{
        display: block;
        height: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .name{
        display: inline-block;
        height: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .search{
        width: 500px;
        height: 30px;
        border-radius: 15px;
        border-color: red;
      }
      .ytb2{
        display: inline-block;
      }
      .video-2{
        background-color: rgb(83, 29, 209);
        width: 300px;
        height: 150px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: inline-block;
       
      }
      .profil-space{
        width: 50px;
        height: 100px;
        display: inline-block;
        vertical-align: top;
      }
      .profil{
        background-color: green;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        display: inline-block;
        margin-left: 5px;
        
      }
      .desc{
        display: inline-block;
        width: 250px;
      }
      .video-text{
        display: inline-block;
        height: 50px;
        vertical-align: top;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .vues{
        display: block;
        height: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .name{
        display: inline-block;
        height: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .ytb:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .video:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .profil-space:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .profil:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .desc:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .video-text:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .vues:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .name:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .ytb2:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .video-2:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .profil-space:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .profil2:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .desc:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .video-text2:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .vues2:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      .name:hover{
        border-color: red;
        border-style: solid;
        border-width: 2px;
      }
      
    </style>
  </head>
  <body>
    <div class="search-box">
      <input type="text" placeholder="search" class="search">
    </div>
    <div class="ytb">
      <div>
        <div class="video">
        
        </div>
      </div>
      <div class="desc-space">
        <div class="profil-space">
          <div class="profil">

          </div>
        </div>
        <div class="desc">
          <p class="video-text">
            what are the caracteristics of the brow color
          </p>
          <p class="vues">
            30k vues - 3years ago
          </p>
          <p class="name">
            omar atad
          </p>
        </div>
      </div>
    </div>
    <div class="ytb2">
      <div>
        <div class="video-2">
        
        </div>
      </div>
      <div class="desc-space">
        <div class="profil-space">
          <div class="profil2">

          </div>
        </div>
        <div class="desc">
          <p class="video-text">
            what are the caracteristics of the blue color
          </p>
          <p class="vues">
            300k vues - 5years ago
          </p>
          <p class="name">
            PRO boom
          </p>
        </div>
      </div>
    </div>


  </body>
</html>